baseurl = "https://tonisagrista.com/"
languageCode = "en-gb"
defaultContentLanguage = "en-gb"
title = "Toni Sagristà Sellés"
theme = "cupper-hugo-theme"

[taxonomies]
  tag = "tags"
  category = "categories"

[permalinks]
  post = "/:filename/"

[imaging]
  quality = 99

[params]
  description = "My wee personal website and portfolio"
  homeMetaContent = "Toni Sagrista's personal site and wee portfolio"
  footer = "Copyright [Toni Sagrista Selles](https://tonisagrista.com)."
  # For more date formats see https://gohugo.io/functions/format/
  dateFormat = "2 Jan 2006"
  codePenUser = "someUser"

[menu]

[[menu.main]]
  [[menu.nav]]
    name = "Home"
    url = "/"
    weight = 1
  [[menu.nav]]
    name = "Blog"
    url = "/blog/"
    weight = 2
  [[menu.nav]]
    name = "Projects"
    url = "/projects/"
    weight = 3
  [[menu.nav]]
    name = "Papers"
    url = "/papers/"
    weight = 4
  [[menu.nav]]
    name = "Résumé"
    url = "/resume/"
    weight = 5
  [[menu.nav]]
    name = "Photo"
    url = "https://www.flickr.com/photos/tonisagrista/"
    identifier = "fa fa-camera-retro"
    weight = 6
  [[menu.nav]]
    name = "Tags"
    url = "/tags/"
    identifier = "fa fa-tags"
    weight = 7
  [[menu.nav]]
    name = "Categories"
    url = "/categories/"
    identifier = "fa fa-categories"
    weight = 8

